# See README.md for information regarding the connection string
# 
MONGO_CONNECTION_STRING = mongodb+srv://Node_user:coolgoogler@cluster01.5fso8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01

MONGO_DB_USERNAME = "Node_user"
MONGO_DB_PASSWORD = "coolgoogler"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "FinalProj"
